bin.includes = feature.xml,\
               msgo.cquery,\
               msgo.rmap,\
               buckminster.properties,\
               build.properties,\
               epl-v10.html,\
               buckminster.script
src.includes = msgo.rmap,\
               msgo.cquery,\
               feature.xml,\
               build.properties,\
               buckminster.properties,\
               buckminster.script,\
               epl-v10.html
category.id.org.fusesource.tools.messaging.category=Message Owl Tools
category.members.org.fusesource.tools.messaging.category=org.fusesource.tools.messaging.feature,org.fusesource.tools.messaging.source.feature
category.description.org.fusesource.tools.messaging.category=Eclipse tools for sending to and receiving from JMS Queues and Topics
             