#Properties file for org.fusesource.tools.core
vendor.name = Progress Software Corporation
bundle.name = FUSE Core Plug-in
fuse.category.name = FUSE
fuse.facet.description = Fuse category for facets
progress.category.name = Progress
fid.perspective = FUSE