FUSE_HOME_PAGE_URL=http://www.fusesource.com
TOOLS_FORUM_URL=http://fusesource.com/forums/forum.jspa?forumID=7
FID_ISSUE_TRACKER=http://fusesource.com/issues/browse/ETOOLS
FID_WIKI=http://fusesource.com/wiki/display/ProdInfo/FUSE+Eclipse+Tools

