source.root=/Users/ohurley/Projects/jmstool/workspaces/1
buckminster.output.root=${source.root}/buck
buckminster.temp.root=${buckminster.output.root}/tmp
qualifier.replacement.*=generator:lastRevision