buckminster.output=${source.root}/buck
java.io.tmpdir=${buckminster.output.root}/javatmp
buckminster.temp=${buckminster.output.root}/tmp
qualifier.replacement.*=generator:lastRevision
generator.lastRevision.format=r{0,number,00000}
