workspace.root=${build}/workspace
buckminster.output.root=${build}/output
java.io.tmpdir=${build}/javatmp
buckminster.temp.root=${build}/tmp
generator.replacement.*=generator:lastModified
generator.lastModified.format="'v'yyyyMMddHHmm"
