buckminster.output.root=${source.root}/buck
java.io.tmpdir=${buckminster.output.root}/tmp
buckminster.temp.root=${buckminster.output.root}/tmp
qualifier.replacement.*=generator:lastRevision
generator.lastRevision.format=r{0,number,00000}
