bin.includes = feature.xml,\
               jmstool.cquery,\
               jmstool.rmap,\
               buckminster.properties,\
               build.properties,\
               jmstool.bom
src.includes = jmstool.rmap,\
               jmstool.cquery,\
               feature.xml,\
               build.properties,\
               buckminster.properties,\
               jmstool.bom
category.id.org.fusesource.tools.messaging.category=Fuse JMS Tools
category.members.org.fusesource.tools.messaging.category=org.fusetools.messaging.feature
categor.description.org.fusesource.tools.messaging.category=Eclipse tools for sending to and receiving from JMS Queues and Topics
