category.id.org.fusesource.tools.messaging.category=Message Owl Tools
category.members.org.fusesource.tools.messaging.category=org.fusetools.messaging.feature
category.description.org.fusesource.tools.messaging.category=Eclipse tools for sending to and receiving from JMS Queues and Topics

bin.includes = feature.xml,\
               msgo.cquery,\
               msgo.rmap,\
               buckminster.properties,\
               build.properties
src.includes = msgo.rmap,\
               msgo.cquery,\
               feature.xml,\
               build.properties,\
               buckminster.properties
